<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <style>
        ul li b{
            color: black;
            text-align: center;
            display:inline;
            
            }
          ul b{
            margin: 10px;
            padding: 20px;
            background-color:saddlebrown;
            border-radius: 20px;
          } 
          body{
            margin: 5px;
            background-color: bisque;
            overflow-x: hidden;
          }
          h1 {
            margin: 5px;
            color: saddlebrown;
          }
          h1:hover {
             color: peru;
          }
          
          h2{
            color: saddlebrown;
            
          } 
          h2:hover{
            color:peru;
          }
          li {
            margin: 5px;
          }
         img{
            height: 400px;
            width: 500px;
            border-radius: 20px;
            border: 5px solid saddlebrown;
         }
        section {
            text-align:  center;
          }
          ul{
            background-color: saddlebrown;
            padding: 25px;
          }
 
          b:hover{
            background-color:bisque;
          }
          img:hover {
           border:5px solid peru;
          }
      </style>
      </head>
       <body>
        <ul style="list-style-type: none;"> 
        
           <b>Index</b>
    
    
           <b>Food</b>
    
           <b>About</b>
        
         </ul>
         <h1>Top Five Favorite Food </h1>
        
            <li> <a href="#sec1">Biryani</a></li>
            <li> <a href="#sec2">Burger</a></li>
            <li> <a  href="#sec3">Caesarsalad </a></li>
            <li> <a href="#sec4">Pizza</a></li>
            <li><a href="#sec5">Lasagna </a></li>

            <section id="sec1">
                     <h2> <i>BIRYANI</i></h2>
                   <img src="Biryani.png" alt="biryani"/>
            </section>

            <section id="sec2">
                <h2><i>BURGER</i></h2>
              <img src="Burger.jpg" alt="Burger"/>
            </section>

            <section id="sec3">
                <h2> <i>CASARSALAD </i></h2>
              <img src="Caesarsalad.jpg" alt="Caesar"/>
            </section>

            <section id="sec4">
                <h2><i>PIZZA</i></h2>
              <img src="pizza.jpg" alt="Pizza"/>
            </section>

            <section id="sec5">
                <h2><i>LASAGNA</i></h2>
              <img src="Lasagna.jpg" alt="Lasagna"/>
             </section>
        
</body>
</html>